events {
    worker_connections  4096;  ## Default: 1024
}
http {

# first.com
    server {
        listen 80;
	listen [::]:80;
        server_name localhost gling korp.ee www.korp.ee;
        location / {
		 proxy_set_header X-Real-IP $remote_addr;
   		 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   		 proxy_set_header X-Forwarded-Proto $scheme;
   		 proxy_set_header Host $http_host;
   		 proxy_set_header X-NginX-Proxy true;

   		 proxy_redirect off;
            proxy_pass http://127.0.0.1:9111;
	    
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 1235;
	listen [::]:1235;
        server_name localhost gling korp.ee www.korp.ee;
        location / {
		 proxy_set_header X-Real-IP $remote_addr;
   		 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   		 proxy_set_header X-Forwarded-Proto $scheme;
   		 proxy_set_header Host $http_host;
   		 proxy_set_header X-NginX-Proxy true;

   		 proxy_redirect off;
            proxy_pass http://127.0.0.1:1234;
	    
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
        }
    }


# server {
   #      listen 443 ssl;
   #      server_name www.first.com first.com;
   #      ssl_certificate /etc/nginx/certs/ssl_cert.crt;
   #      ssl_certificate_key /etc/nginx/certs/ssl_key.key;
   #      location / {
   #          proxy_pass http://first_container:first_port;
   #          proxy_set_header Host $host;
   #          proxy_set_header X-Real-IP $remote_addr;
   #      }
   #  }
# }

# # second.com
#     server {
#         listen 80;
#         server_name www.second.com second.com;
#         location / {
#             proxy_pass http://second_container:second_port;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#         }
#     }
#    server {
#         listen 443 ssl;
#         server_name www.second.com second.com;
#         ssl_certificate /etc/nginx/certs/ssl_cert.crt;
#         ssl_certificate_key /etc/nginx/certs/ssl_key.key;
#         location / {
#             proxy_pass http://second_container:second_port;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#         }
#     }
# }
}
# https://maxtsh.medium.com/a-practical-guide-to-implementing-reverse-proxy-using-dockerized-nginx-with-multiple-apps-ad80f6dfce17